//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.ServiceFabric.idl";
import "Microsoft.ServiceFabric.FabricCommon.idl";
import "Windows.Win32.Foundation.idl";
import "Windows.Win32.System.Com.idl";

// Forward Declare
namespace Microsoft
{
    namespace ServiceFabric
    {
        typedef struct FABRIC_SECURITY_CREDENTIALS FABRIC_SECURITY_CREDENTIALS;
    }
}
namespace Microsoft
{
    namespace ServiceFabric
    {
        namespace FabricCommon
        {
            interface IFabricAsyncOperationCallback;

            interface IFabricAsyncOperationContext;

            interface IFabricStringResult;
        }
    }
}
namespace Windows
{
    namespace Win32
    {
        namespace Foundation
        {
            typedef struct HRESULT HRESULT;

            typedef struct PWSTR PWSTR;
        }
    }
}
namespace Windows
{
    namespace Win32
    {
        namespace System
        {
            namespace Com
            {
                interface IUnknown;
            }
        }
    }
}
namespace Microsoft
{
    namespace ServiceFabric
    {
        namespace FabricCommon
        {
            namespace FabricTransport
            {
                typedef struct FABRIC_TRANSPORT_LISTEN_ADDRESS FABRIC_TRANSPORT_LISTEN_ADDRESS;

                typedef struct FABRIC_TRANSPORT_MESSAGE_BUFFER FABRIC_TRANSPORT_MESSAGE_BUFFER;

                typedef struct FABRIC_TRANSPORT_SETTINGS FABRIC_TRANSPORT_SETTINGS;

                interface IFabricTransportCallbackMessageHandler;

                interface IFabricTransportClient;

                interface IFabricTransportClientConnection;

                interface IFabricTransportClientEventHandler;

                interface IFabricTransportConnectionHandler;

                interface IFabricTransportListener;

                interface IFabricTransportMessage;

                interface IFabricTransportMessageDisposer;

                interface IFabricTransportMessageHandler;

                runtimeclass Apis;
            }
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace ServiceFabric
    {
        namespace FabricCommon
        {
            namespace FabricTransport
            {
                struct FABRIC_TRANSPORT_LISTEN_ADDRESS
                {
                    Windows.Win32.Foundation.PWSTR IPAddressOrFQDN;
                    UINT32 Port;
                    Windows.Win32.Foundation.PWSTR Path;
                };

                struct FABRIC_TRANSPORT_MESSAGE_BUFFER
                {
                    UINT32 BufferSize;
                    BYTE* Buffer;
                };

                struct FABRIC_TRANSPORT_SETTINGS
                {
                    UINT32 OperationTimeoutInSeconds;
                    UINT32 KeepAliveTimeoutInSeconds;
                    UINT32 MaxMessageSize;
                    UINT32 MaxConcurrentCalls;
                    UINT32 MaxQueueSize;
                    Microsoft.ServiceFabric.FABRIC_SECURITY_CREDENTIALS* SecurityCredentials;
                    void* Reserved;
                };

                interface IFabricTransportCallbackMessageHandler : IInspectable
                    requires
                        Windows.Win32.System.Com.IUnknown
                {
                    HRESULT HandleOneWay([in] Microsoft.ServiceFabric.FabricCommon.FabricTransport.IFabricTransportMessage* message, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_HandleOneWay__);
                }

                interface IFabricTransportClient : IInspectable
                    requires
                        Windows.Win32.System.Com.IUnknown
                {
                    HRESULT BeginRequest([in] Microsoft.ServiceFabric.FabricCommon.FabricTransport.IFabricTransportMessage* message, [in] UINT32 timeoutMilliseconds, [in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationCallback* callback, [out] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext** context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_BeginRequest__);
                    HRESULT EndRequest([in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext* context, [out] Microsoft.ServiceFabric.FabricCommon.FabricTransport.IFabricTransportMessage** reply, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_EndRequest__);
                    HRESULT Send([in] Microsoft.ServiceFabric.FabricCommon.FabricTransport.IFabricTransportMessage* message, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_Send__);
                    HRESULT BeginOpen([in] UINT32 timeoutMilliseconds, [in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationCallback* callback, [out] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext** context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_BeginOpen__);
                    HRESULT EndOpen([in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext* context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_EndOpen__);
                    HRESULT BeginClose([in] UINT32 timeoutMilliseconds, [in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationCallback* callback, [out] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext** context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_BeginClose__);
                    HRESULT EndClose([in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext* context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_EndClose__);
                    HRESULT Abort();
                }

                interface IFabricTransportClientConnection : IInspectable
                    requires
                        Windows.Win32.System.Com.IUnknown
                {
                    HRESULT Send([in] Microsoft.ServiceFabric.FabricCommon.FabricTransport.IFabricTransportMessage* message, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_Send__);
                    HRESULT get_ClientId([out] [retval] UINT16** __returnValue_get_ClientId__);
                }

                interface IFabricTransportClientEventHandler : IInspectable
                    requires
                        Windows.Win32.System.Com.IUnknown
                {
                    HRESULT OnConnected([in] Windows.Win32.Foundation.PWSTR connectionAddress, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_OnConnected__);
                    HRESULT OnDisconnected([in] Windows.Win32.Foundation.PWSTR connectionAddress, [in] Windows.Win32.Foundation.HRESULT error, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_OnDisconnected__);
                }

                interface IFabricTransportConnectionHandler : IInspectable
                    requires
                        Windows.Win32.System.Com.IUnknown
                {
                    HRESULT BeginProcessConnect([in] Microsoft.ServiceFabric.FabricCommon.FabricTransport.IFabricTransportClientConnection* clientConnection, [in] UINT32 timeoutMilliseconds, [in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationCallback* callback, [out] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext** context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_BeginProcessConnect__);
                    HRESULT EndProcessConnect([in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext* context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_EndProcessConnect__);
                    HRESULT BeginProcessDisconnect([in] UINT16* clientId, [in] UINT32 timeoutMilliseconds, [in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationCallback* callback, [out] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext** context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_BeginProcessDisconnect__);
                    HRESULT EndProcessDisconnect([in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext* context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_EndProcessDisconnect__);
                }

                interface IFabricTransportListener : IInspectable
                    requires
                        Windows.Win32.System.Com.IUnknown
                {
                    HRESULT BeginOpen([in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationCallback* callback, [out] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext** context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_BeginOpen__);
                    HRESULT EndOpen([in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext* context, [out] Microsoft.ServiceFabric.FabricCommon.IFabricStringResult** serviceAddress, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_EndOpen__);
                    HRESULT BeginClose([in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationCallback* callback, [out] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext** context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_BeginClose__);
                    HRESULT EndClose([in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext* context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_EndClose__);
                    HRESULT Abort();
                }

                interface IFabricTransportMessage : IInspectable
                    requires
                        Windows.Win32.System.Com.IUnknown
                {
                    HRESULT GetHeaderAndBodyBuffer([out] Microsoft.ServiceFabric.FabricCommon.FabricTransport.FABRIC_TRANSPORT_MESSAGE_BUFFER** headerBuffer, [out] UINT32* msgBufferCount, [out] Microsoft.ServiceFabric.FabricCommon.FabricTransport.FABRIC_TRANSPORT_MESSAGE_BUFFER** MsgBuffers);
                    HRESULT Dispose();
                }

                interface IFabricTransportMessageDisposer : IInspectable
                    requires
                        Windows.Win32.System.Com.IUnknown
                {
                    HRESULT Dispose([in] UINT32 Count, [in] Microsoft.ServiceFabric.FabricCommon.FabricTransport.IFabricTransportMessage** messages);
                }

                interface IFabricTransportMessageHandler : IInspectable
                    requires
                        Windows.Win32.System.Com.IUnknown
                {
                    HRESULT BeginProcessRequest([in] UINT16* clientId, [in] Microsoft.ServiceFabric.FabricCommon.FabricTransport.IFabricTransportMessage* message, [in] UINT32 timeoutMilliseconds, [in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationCallback* callback, [out] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext** context, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_BeginProcessRequest__);
                    HRESULT EndProcessRequest([in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext* context, [out] Microsoft.ServiceFabric.FabricCommon.FabricTransport.IFabricTransportMessage** reply, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_EndProcessRequest__);
                    HRESULT HandleOneWay([in] UINT16* clientId, [in] Microsoft.ServiceFabric.FabricCommon.FabricTransport.IFabricTransportMessage* message, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_HandleOneWay__);
                }

                runtimeclass Apis
                {
                }
            }
        }
    }
}
