//
// File generated by WinMDIDL version 8.00.0021
//

import "inspectable.idl";
import "AsyncInfo.idl";
import "EventToken.idl";
import "Windows.Foundation.idl";
import "Microsoft.ServiceFabric.idl";
import "Windows.Win32.Foundation.idl";
import "Windows.Win32.System.Com.idl";

// Forward Declare
namespace Microsoft
{
    namespace ServiceFabric
    {
        typedef struct FABRIC_REPLICATOR_STATUS_QUERY_RESULT FABRIC_REPLICATOR_STATUS_QUERY_RESULT;
    }
}
namespace Windows
{
    namespace Win32
    {
        namespace Foundation
        {
            typedef struct BOOLEAN BOOLEAN;

            typedef struct HRESULT HRESULT;

            typedef struct PWSTR PWSTR;
        }
    }
}
namespace Windows
{
    namespace Win32
    {
        namespace System
        {
            namespace Com
            {
                interface IUnknown;
            }
        }
    }
}
namespace Microsoft
{
    namespace ServiceFabric
    {
        namespace FabricCommon
        {
            interface IFabricAsyncOperationCallback;

            interface IFabricAsyncOperationContext;

            interface IFabricGetReplicatorStatusResult;

            interface IFabricStringListResult;

            interface IFabricStringResult;

            runtimeclass Apis;
        }
    }
}

// Generic instantiations

// Type definition
namespace Microsoft
{
    namespace ServiceFabric
    {
        namespace FabricCommon
        {
            interface IFabricAsyncOperationCallback : IInspectable
                requires
                    Windows.Win32.System.Com.IUnknown
            {
                HRESULT Invoke([in] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationContext* context);
            }

            interface IFabricAsyncOperationContext : IInspectable
                requires
                    Windows.Win32.System.Com.IUnknown
            {
                HRESULT IsCompleted([out] [retval] Windows.Win32.Foundation.BOOLEAN* __returnValue_IsCompleted__);
                HRESULT CompletedSynchronously([out] [retval] Windows.Win32.Foundation.BOOLEAN* __returnValue_CompletedSynchronously__);
                HRESULT get_Callback([out] Microsoft.ServiceFabric.FabricCommon.IFabricAsyncOperationCallback** callback, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_get_Callback__);
                HRESULT Cancel([out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_Cancel__);
            }

            interface IFabricGetReplicatorStatusResult : IInspectable
                requires
                    Windows.Win32.System.Com.IUnknown
            {
                HRESULT get_ReplicatorStatus([out] [retval] Microsoft.ServiceFabric.FABRIC_REPLICATOR_STATUS_QUERY_RESULT** __returnValue_get_ReplicatorStatus__);
            }

            interface IFabricStringListResult : IInspectable
                requires
                    Windows.Win32.System.Com.IUnknown
            {
                HRESULT GetStrings([out] UINT32* itemCount, [out] Windows.Win32.Foundation.PWSTR** bufferedItems, [out] [retval] Windows.Win32.Foundation.HRESULT* __returnValue_GetStrings__);
            }

            interface IFabricStringResult : IInspectable
                requires
                    Windows.Win32.System.Com.IUnknown
            {
                HRESULT get_String([out] [retval] Windows.Win32.Foundation.PWSTR* __returnValue_get_String__);
            }

            runtimeclass Apis
            {
            }
        }
    }
}
